#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, Andrzej Szeszo
# Copyright 2011, Alasdair Lumsden <alasdairrr@gmail.com>
# Copyright 2012, Jon Tibble
# Copyright 2019, Michal Nowak
#

<transform file dir path=.* -> default group sys>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Kernel-based Virtual Machine hardware virtualisation system (requires Intel VT extension)"
set name=info.classification value="org.opensolaris.category.2008:System/Virtualization"
set name=info.upstream-url value=https://github.com/joyent/illumos-kvm
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING.linux license="GPLv2"

driver name=kvm

file path=usr/kernel/drv/$(MACH64)/kvm
file path=usr/kernel/drv/kvm.conf
file path=usr/lib/devfsadm/linkmod/JOY_kvm_link.so
file path=usr/lib/mdb/kvm/$(MACH64)/kvm.so
