#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf
file path=etc/dbus-1/system.d/org.freedesktop.GeoClue2.conf
file path=etc/geoclue/geoclue.conf
file path=etc/xdg/autostart/geoclue-demo-agent.desktop
file path=usr/include/libgeoclue-2.0/gclue-client.h
file path=usr/include/libgeoclue-2.0/gclue-enum-types.h
file path=usr/include/libgeoclue-2.0/gclue-enums.h
file path=usr/include/libgeoclue-2.0/gclue-helpers.h
file path=usr/include/libgeoclue-2.0/gclue-location.h
file path=usr/include/libgeoclue-2.0/gclue-manager.h
file path=usr/include/libgeoclue-2.0/gclue-simple.h
file path=usr/include/libgeoclue-2.0/geoclue.h
file path=usr/lib/$(MACH64)/geoclue
file path=usr/lib/$(MACH64)/geoclue-2.0/demos/agent
file path=usr/lib/$(MACH64)/geoclue-2.0/demos/where-am-i
file path=usr/lib/$(MACH64)/girepository-1.0/Geoclue-2.0.typelib
link path=usr/lib/$(MACH64)/libgeoclue-2.so target=libgeoclue-2.so.0.0.0
link path=usr/lib/$(MACH64)/libgeoclue-2.so.0 target=libgeoclue-2.so.0.0.0
file path=usr/lib/$(MACH64)/libgeoclue-2.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/geoclue-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgeoclue-2.0.pc
file path=usr/share/applications/geoclue-demo-agent.desktop
file path=usr/share/applications/geoclue-where-am-i.desktop
file path=usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Agent.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Client.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Location.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Manager.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.xml
file path=usr/share/dbus-1/system-services/org.freedesktop.GeoClue2.service
file path=usr/share/gir-1.0/Geoclue-2.0.gir
file path=usr/share/vala/vapi/libgeoclue-2.0.deps
file path=usr/share/vala/vapi/libgeoclue-2.0.vapi
